<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_extra_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless">

    <!--android:layout_marginTop="-50dp"-->
    <TextView
        android:id="@+id/food_extra_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:text="name" />

    <TextView
        android:id="@+id/food_extra_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:text="price" />

    <ImageButton
        android:id="@+id/food_extra_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_remove"
        android:tint="@android:color/white"
        android:padding="0dp"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/white"
        android:background="@drawable/minus_button"/>

</LinearLayout>
