<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.sagihatzabi.breakingline.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="right"
        android:background="@android:color/white"
        android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/fragment_cart_items"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    <View
        android:layout_width="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/divider_color"
        android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/fragment_cart_pay_layout"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless">

        <TextView
                android:id="@+id/fragment_cart_price_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_to_cart_button"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="10.99$"
                android:textSize="18sp"
            android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="@string/tap_to_pay"
                android:id="@+id/textView"
                android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
